<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mokiat</groupId>
	<artifactId>com.mokiat.brick-destroyer</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<url>https://github.com/mokiat/brick-destroyer</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>2.1.1</version>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>resources</jsSrcDir>
					<sourceIncludes>
						<include>libs/jquery/*.js</include>
						<include>scripts/core/math.js</include>
						<include>scripts/core/shapes.js</include>
						<include>scripts/core/resources.js</include>
						<include>scripts/core/ecs.js</include>
						<include>scripts/core/graphics.js</include>
						<include>scripts/game/components.js</include>
						<include>scripts/game/collision.js</include>
						<include>scripts/game/factory.js</include>
						<include>scripts/game/systems.js</include>
					</sourceIncludes>
					<jsTestSrcDir>spec</jsTestSrcDir>
					<specIncludes>
						<include>**/*spec.js</include>
					</specIncludes>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
					<webDriverCapabilities>
						<capability>
							<name>phantomjs.binary.path</name>
							<value>${phantomjs.binary}</value>
						</capability>
					</webDriverCapabilities>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
